# messanger-akka

./: Messanger.Akka.sln  Messenger.Akka.sln  README.md
src/: Directory.Build.props
src/Messanger.Akka/: ConsoleActor.cs  ConversationCoordinatorActor.cs  Messanger.Akka.csproj  Program.cs  app.conf
src/Messanger.Akka.Tests/: Messanger.Akka.Tests.csproj
src/Messenger.Akka/: AkkaClusterConfig.cs  Dockerfile  Messenger.Akka.csproj
src/Messenger.Akka.Tests/: Messenger.Akka.Tests.csproj
